<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LBn-HN-y6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Uni View Controller-->
        <scene sceneID="yzy-hg-CKH">
            <objects>
                <viewController storyboardIdentifier="LoggedIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBn-HN-y6j" customClass="FavUniViewController" customModule="ParseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRa-qL-saC"/>
                        <viewControllerLayoutGuide type="bottom" id="rsz-Cg-DlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIl-74-MQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-YH-Jsu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favorite Universities" id="5x3-sX-Qg7">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GBN-9M-Rdp">
                                            <connections>
                                                <action selector="Logout:" destination="LBn-HN-y6j" id="Vji-LN-1L5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Account" id="DmD-aU-pU0">
                                            <connections>
                                                <action selector="Account:" destination="LBn-HN-y6j" id="f9U-nc-dj6"/>
                                                <segue destination="NVq-w3-hFd" kind="show" id="5r0-DG-Zq4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-YS-tXU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LBn-HN-y6j" id="7XI-jn-UNQ"/>
                                    <outlet property="delegate" destination="LBn-HN-y6j" id="6Zb-Fu-VsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdm-YS-tXU" firstAttribute="leading" secondItem="OIl-74-MQL" secondAttribute="leading" id="CPi-fD-7bL"/>
                            <constraint firstAttribute="trailing" secondItem="kdm-YS-tXU" secondAttribute="trailing" id="Z7T-d7-sA7"/>
                            <constraint firstItem="kdm-YS-tXU" firstAttribute="top" secondItem="KQu-YH-Jsu" secondAttribute="bottom" id="eqE-9y-qrc"/>
                            <constraint firstAttribute="trailing" secondItem="KQu-YH-Jsu" secondAttribute="trailing" id="ifp-Bx-VSM"/>
                            <constraint firstItem="KQu-YH-Jsu" firstAttribute="top" secondItem="GRa-qL-saC" secondAttribute="bottom" id="p5X-hT-c8M"/>
                            <constraint firstItem="rsz-Cg-DlZ" firstAttribute="top" secondItem="kdm-YS-tXU" secondAttribute="bottom" id="qTg-Ti-cbn"/>
                            <constraint firstItem="KQu-YH-Jsu" firstAttribute="leading" secondItem="OIl-74-MQL" secondAttribute="leading" id="xgK-Do-Bsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioX-C4-dto"/>
                    <connections>
                        <outlet property="FavUniTableView" destination="kdm-YS-tXU" id="lLZ-xi-jk5"/>
                        <outlet property="Logout" destination="GBN-9M-Rdp" id="x6G-HZ-nCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxq-5j-gpR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="216"/>
        </scene>
        <!--Account-->
        <scene sceneID="74x-JY-L72">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="NVq-w3-hFd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R75-kW-v98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="215"/>
        </scene>
    </scenes>
</document>
